REACT_APP_FIREBASE_API_KEY=AIzaSyDXumhYrAe5pzq2q81Y-4f0yy-1AP3Ni8A
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-test-45c85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-test-45c85
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-test-45c85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226323296003
REACT_APP_FIREBASE_APP_ID=1:226323296003:web:1831c5954f1f8739770336